@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-family-body: 'Source Sans Pro';
  --font-family-body-secondary: 'Source Serif Pro';
  --font-family-display: 'Fira Sans';
}

@responsive {
  .bg-gradient-gray-200-to-teal-700 {
    background-image: linear-gradient(theme('colors.gray.200'), theme('colors.teal.700'));
  }

  .trans {
    transition: all .25s;
  }

  .trans-bg {
    transition-property: background;
  }

  .trans-slow {
    transition-duration: .5s;
  }

  .trans-slower {
    transition-duration: .5s;
  }

  .trans-fast {
    transition-duration: .15s;
  }

  .trans-faster {
    transition-duration: .075s;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay-black-alpha-30 {
    background-color: color(theme('colors.black') a(30%));
  }
}

@variants group-hover {
  .overlay-none {
    background-color: transparent;
  }

  .scale-1-1 { transform:scale(1.1); }
}

.nav-item {
  @apply trans-fast font-light font-body text-lg text-gray-100 inline-block mr-6;

  &:hover {
    @apply border-b-2;
    color: theme('colors.white');
  }
}

.ghost-post-content {
  @apply font-body text-lg;

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }

  h1, h2 {
    @apply text-4xl mb-4;
  }

  h3 {
    @apply text-3xl mb-4;
  }

  p {
    @apply mb-8;
  }

  ul, ol {
    @apply mb-8;

    li {
      @apply mb-4;
    }
  }

  ul {
    @apply list-disc ml-5;
  }

  ol {
    @apply list-decimal ml-4;
  }

  ol {
    counter-reset: item;

    li {
      display: block;

      &:before {
        @apply -ml-4;
        content: counter(item) ". ";
        counter-increment: item;
        font-weight: bold;
      }
    }
  }

  blockquote {
    @apply font-body-secondary text-xl italic mb-8 border-l-4 border-gray-300 pl-4;
  }

  pre {
    @apply overflow-scroll bg-gray-100 mb-8 p-6 border border-gray-300 rounded-sm;
  }

  a {
    @apply border-b border-teal-500 trans;

    &:hover {
      @apply border-b-2;
      color: theme('colors.teal.500');
    }
  }
}
