{
  "name": "howling",
  "description": "Ghost 2.0+ theme, build with Tailwind CSS framework.",
  "version": "0.1.0",
  "engines": {
    "ghost": ">=2.0.0"
  },
  "author": {
    "name": "Piotr Klosinski",
    "email": "hello@piotrklosinski.me"
  },
  "config": {
    "posts_per_page": 6
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.0",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0",
    "tailwindcss": "^1.0.2"
  }
}
